{
    "1": "Home",
    "2": "Search",
    "3": "Favorites",
    "4": "Settings",
    "5": "Recommended",
    "6": "Latest",
    "7": "See all",
    "8": "Theme",
    "9": "Morning",
    "10": "Dark",
    "11": "Language",
    "12": "Looking for a movie...",
    "13": "Find your movies here",
    "14": "No matches were found",
    "15": "Your favorites list is empty!",
    "16": "Famous",
    "17": "Actor",
    "18": "Watch now!",
    "19": "Biography",
    "20": "Information",
    "21": "Gender",
    "22": "Birthday",
    "23": "Photo",
    "24": "Participating Movies"
}