{
    "1": "Trang chủ",
    "2": "Tìm kiếm",
    "3": "Yêu thích",
    "4": "Cài đặt",
    "5": "Đề xuất",
    "6": "Mới nhất",
    "7": "Xem tất cả",
    "8": "Chủ đề",
    "9": "Sáng",
    "10": "Tối",
    "11": "Ngôn ngữ",
    "12": "Tìm kiếm một bộ phim...",
    "13": "Tìm các bộ phim của bạn tại đây",
    "14": "Không tìm thấy kết quả phù hợp với",
    "15": "Danh sách yêu thích của bạn đang trống!",
    "16": "Nổi tiếng",
    "17": "Diễn viên",
    "18": "Xem ngay!",
    "19": "Tiểu sử",
    "20": "Thông tin",
    "21": "Giới tính",
    "22": "Ngày sinh",
    "23": "Ảnh",
    "24": "Các phim tham gia"
}